
Repositories372
Code40M+
Commits352K
Issues225K
Marketplace0
Topics1
Wikis35K+
Users4
Language

Sort

372 repository results
dannagle/Web-File-Manager-and-Gallery
A single-file web management system
MIT license

Updated on Jul 15, 2016

 PHP
 24
vifm/vifm
Vifm is a file manager with curses interface, which provides Vi[m]-like environment for managing objects within file s…
c
curses
vifm
cross-platform
ncurses
gpl
file-management
file-manager
vi-like
terminal-based
console-application
vim-like
Updated 2 days ago

 C
 688
Krato/Laravel-5-File-Manager
A package to use a File Manager system
filemanager
laravel
laravel5
Updated on Mar 1, 2018

 HTML
 21
shirosaidev/diskover-web
Web file manager, disk space usage, storage search engine and file system analytics for diskover
analytics
elasticsearch
php
disk-space
storage-analytics
visualization
metadata
filemanager
storage
filesystem
rest-api
file-indexing
file-management
file-manager
file-analysis
disk-usage
disk-space-analyzer
meta-data
storage-analysis
file-tagging
Apache-2.0 license

Updated 16 days ago

 PHP
 58
vasani-arpit/cordova-plugin-downloadmanager
A Cordova plugin to download file in system's default download manager
cordova-plugin
android
cordova
phonegap
phonegap-plugin
Updated on Jan 11

 Java
 25
fabioz/startexplorer
This Eclipse plug-in offers tight integration of system file manager (Windows Explorer, Gnome Nautilus, KDE Konqueror…
MIT license

Updated on Nov 9, 2018

 Java
 135
konglinghai123/spring-elfinder
a online file manager system base on spring boot
Updated on Jun 4, 2018

 JavaScript
 9
chrisenytc/livbox
A Easy and Awesome File System Manager
MIT license

Updated on Feb 5, 2014

 PHP
 10
elibyy/FileManager
a simple and powerful beta of FileManagement System
Updated on Jan 21, 2015

 PHP
 6
quattor/ncm-lib-blockdevices
Node Configuration Manager Library for Block Devices and File Systems
Updated on Dec 13, 2018

 Perl
 2
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
