#Ultrose
 
[Ultrose][ultrose_website] is the ultimate one-file web manager. As a zero-install single file under 50 KB, you get:

* 22 Custom themes to choose from (including "random")
* Emailer (with custom "From" address)
* RSS
* File Browser
* Full blogging system:
   * Permalinks
   * Search
   * Primary Links
   * Categories
   * Pagination
   * Administration
   * File Manager (upload, delete, move)
* Google Analytics
* No other files needed beyond index.php. Creates a local SQLite database on first run.  
* Some Facebook integration

##Installtion

The only file you need `index.php`. Just drop it in a web server that supports PHP5+, and you are good to go! The jQuery libraries it uses are hosted by Google's public hosting services. The SQLite database is created on first run.

##Contact

Rather than using the contact page on Ultrose.com, please open issues using GitHub. I don't have time for individual support, but I'll try to look at issue tickets as they appear. This project is considered feature complete for now.

##Documentation

The first 150 lines of code is the best documenation. Content is now added using a form that writes to a local SQLite database file. The old method of punching content in the code is gone. 

##Credits

Copyright (c) 2011 [Dan Nagle][personal_site] 

[ultrose_website]: http://ultrose.com
[personal_site]: http://dannagle.com
