#Ultrose
 
[Ultrose][ultrose_website] is a one-file file manager / browser.

As a zero-install single file under 50 KB, you get:

* 25 Custom themes to choose from (including "random")
* Emailer 
* Area for nav links
* Public File Browser
* Private File Manager (upload, delete, move)
* No other files needed beyond index.php. 

##Installation

The only file you need `index.php`. Just drop it in a web server that supports PHP5+, and you are good to go! The jQuery libraries it uses are hosted by Google's public hosting services. 

##Contact

Rather than using the contact page on Ultrose.com, please open issues using GitHub. I don't have time for individual support, but I'll try to look at issue tickets as they appear. This project is considered feature complete for now.

##Documentation

The first 150 lines of code is the best documenation. You can enable/disable login and file browsing


##Credits

Copyright (c) 2012 [Dan Nagle][personal_site] 

[ultrose_website]: http://ultrose.com
[personal_site]: http://dannagle.com
